# SIAC_CCA

./: .gitmodules  MAIN_PROYECT.sln  README.md
CAPA_DATOS/: CAPA_DATOS.csproj  CAPA_DATOS.sln  CONSULTA_DEMO.SQL  DATOS_PRUEBAS_DEPENDENCIAS.SQL  LoggerServices.cs  README.md
CAPA_DATOS/BDConnections/: Connections.cs  MySQLConnection.cs  PostgresADOConexion.cs  SqlADOConexion.cs
CAPA_DATOS/BDCore/: AdapterUtil.cs  DataMapper.cs  SearchData.cs
CAPA_DATOS/BDCore/Abstracts/: BDQueryBuilderAbstract.cs  GDatosAbstract.cs
CAPA_DATOS/BDCore/MySqlImplementations/: MySQLQueryBuilder.cs  MySqlEntityQuerys.cs  MySqlGDatos.cs
CAPA_DATOS/BDCore/PostgresImplementations/: PostgreEntityQuerys.cs  PostgreGDatos.cs  PostgreQueryBuilder.cs
CAPA_DATOS/BDCore/SQLServerImplementations/: SQLServerEntityQuerys.cs  SQLServerGDatos.cs  SQLServerQueryBuilder.cs
CAPA_DATOS/DOCUMENTACION/: configAzure.txt
CAPA_DATOS/DOCUMENTACION/UML/: EntityClass.wsd  WDataMapper.wsd
CAPA_DATOS/EntityStructure/: EntityClass.cs  FilterData.cs  ResponseService.cs
CAPA_DATOS/Generator/: AppGeneratorProgram.cs  CSharpEnviroment.cs  JsEnviroment.cs  SQLDatabaseDescriptor.cs  Utility.cs
CAPA_DATOS/Scripts/: BaseConfigs.sql  PERMISOS.sql
CAPA_DATOS/Security/: AuthNetCore.cs  SecurityEnums.cs  SecurityModel.cs
CAPA_DATOS/Services/: NumberUtil.cs
CAPA_DATOS/Services/FileServices/: FileServices.cs
CAPA_DATOS/Services/MailServices/: Auth2Utils.cs  IMAPServices.cs  SMTPMailServices.cs
CAPA_DATOS/Services/SeasonServices/: SeasonServices.cs
CAPA_NEGOCIO/: BDConnection.cs  CAPA_NEGOCIO.csproj
CAPA_NEGOCIO/Gestion_Bellacom/model/: Tbl_aca_estudiante.cs  Tbl_aca_familia.cs  Tbl_aca_tutor.cs  Tbl_gen_relacionfamilar.cs
CAPA_NEGOCIO/Gestion_Cursos/Model/: Asignaturas.cs  Clases.cs  Docente_asignaturas.cs  Docente_materias.cs  Estudiante_Clases_View.cs  Estudiante_clases.cs  Materias.cs  Niveles.cs  Periodo_lectivos.cs  Secciones.cs
CAPA_NEGOCIO/Gestion_Cursos/Operations/: MigrateGestionCursos.cs
CAPA_NEGOCIO/Gestion_Cursos/Templates/: ClassesTemplateServices.cs
CAPA_NEGOCIO/Gestion_Docentes/Model/: Asignacion_Usuarios.cs  Docentes.cs  Escolaridades.cs
CAPA_NEGOCIO/Gestion_Docentes/Operations/: MigrateDocentes.cs
CAPA_NEGOCIO/Gestion_Estudiantes/Model/: Estados_Civiles.cs  Estudiantes.cs  Paises.cs  Parentesco.cs  Parientes.cs  Profesiones.cs  Regiones.cs  Religion.cs  Responsables.cs  Tbl_Profile.cs  Titulos.cs
CAPA_NEGOCIO/Gestion_Estudiantes/Oparations/: ImageOperation.cs  InformeClasesBuilder.cs  MigrateEstudiantes.cs
CAPA_NEGOCIO/Gestion_Estudiantes/SimpleModel/: Estudiantes.cs
CAPA_NEGOCIO/Gestion_Mensajeria/Model/: Conversacion.cs  Conversacion_usuarios.cs  EmailAccounts.cs  Mensajes.cs
CAPA_NEGOCIO/Gestion_Mensajes/Model/: Notificaciones.cs  NotificationRequest.cs  TwilioSettings.cs  WhatsAppRequest.cs
CAPA_NEGOCIO/Gestion_Mensajes/Operations/: NotificationOperation.cs  WhatsAppService.cs
CAPA_NEGOCIO/Gestion_Notas/Model/: Calificaciones.cs  Evaluaciones.cs  Tipo_notas.cs
CAPA_NEGOCIO/Gestion_Notas/Operations/: MigrateNotas.cs
CAPA_NEGOCIO/Gestion_Notificaciones/Model/: Notificaciones.cs  NotificationRequest.cs
CAPA_NEGOCIO/Gestion_Notificaciones/Operations/: NotificationOperation.cs  (+2 more)
CAPA_NEGOCIO/Model/: Asignaturas.cs  Docentes.cs  Estudiantes.cs  Evaluaciones.cs  Log.cs  Materias.cs  Periodo_lectivos.cs  Secciones.cs  Tipo_notas.cs
CAPA_NEGOCIO/Oparations/: MigrateEstudiantes.cs
CAPA_NEGOCIO/Resources/: boleta.html  contratoCorreoTemplate.html  contratoTemplate.html  credencialesUsuario.html  header.html  invitacionTemplate.html  tpvFacturaTemplate.html
CAPA_NEGOCIO/Security/: AuthNetCoreImp.cs  ProfileRequest.cs  Security_Users.cs
CAPA_NEGOCIO/Services/: EmailAccountService.cs  MailServices.cs  MigrateService.cs
CAPA_NEGOCIO/Templates/: ConfiguracionesDataBaseModel.cs  DocumentsData.cs  PagosTemplate.cs  SystemConfigImpl.cs  TemplateServices.cs
CAPA_NEGOCIO/Utility/: DateUtil.cs  HtmlContentGetter.cs  MySqlConnections.cs  StringUtil.cs  YmlToJson.cs
UI/: Program.cs  UI.csproj  appsettings.json  error_log.txt  error_log_20240828.txt
UI/Attributes/: ApiEntityADMINISTRATIVE_ACCESSController.cs  AuthAttibutes.cs  ConfiguracionesDataBaseModel.cs  README.md
UI/Controllers/: ApiDocumentsController.cs  ApiEntityDboController.cs  ApiEntitySECURITYController.cs  ApiFotosController.cs  ApiGestionCursosController.cs  ApiGestionEstudiantesController.cs  ApiLogController.cs  ApiMessageManagerController.cs  ApiNotificacionesController.cs  ApiPagosController.cs  ApiPagosManageController.cs  ApiProfileManagerController.cs  ApiReportesController.cs  ApiUpdateController.cs  ExporterController.cs  GestionEstudiantesController.cs  NotificacionesController.cs  NotificacionesMensajesController.cs  SecurityController.cs  WhatsAppController.cs
UI/CronServices/: MigrateJobs.cs  SchedulerJobs.cs
UI/Pages/: Index.cshtml  _ViewImports.cshtml  home.cshtml
UI/Properties/: launchSettings.json
UI/publicado/: web.config
UI/wwwroot/: App.js
(+381 files in other folders)
