<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CAPA_DATOS\CAPA_DATOS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mapping\Entity\" />
    <Folder Include="Mapping\Views\" />
    <Folder Include="Security\" />
    <Folder Include="Resources\" />
    <Folder Include="Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <!-- Incluye todos los archivos HTML en la carpeta Resources -->
    <None Update="Resources\**\*.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
