.app-container {
    padding: 30px;
}

#Main,
.Main {

    color: #000;
    border-radius: 0.3cm;
    min-height: 500px;
    /*   box-shadow: 0 0 5px 0 #b3b3b3; */
    padding: 20px;
    display: block;
    

}

.TabContainer,
.aside-container,
.OptionContainer {
    background-color: #fff;
    padding: 10px;
}

.form-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#Main.tpv-container {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 20px;
}

.tpv-icons {
    display: flex;
}

.pago-monto {
    font-size: 20px;
    font-weight: bold;
    margin: 0;
    padding: 0;
}

.pago-monto-max {
    font-size: 30px;
    font-weight: bold;
    margin: 0;
    padding: 0;
    justify-self: self-end;
}

.detail-pago-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: relative;
    box-sizing: border-box;
    padding-bottom: 50px;

    & .detail {
        display: grid;
        grid-template-columns: 3fr 1fr 1fr;
        gap: 20px;
        align-items: baseline;
        border-bottom: solid 1px #e3e3e3;
    }

    & .pago-total {
        grid-template-columns: 1fr 1fr 3fr;
        position: absolute;
        font-size: 30px;
        bottom: 30px;
        border-bottom: unset;
        border-top: solid 1px #e3e3e3;
        padding-top: 10px;
        width: calc(100% - 40px);
        height: 40px;
    }
}

.pagos-alert {
    display: flex;
    align-items: center;
    max-width: 100%;
    margin-top: 10px;
    gap: 5px;
    max-width: 860px;
    font-weight: bold;
    margin: 5px auto;
}

@media (max-width: 600px) {

    .TabContainer,
    .aside-container,
    .OptionContainer {
        padding: 10px;
        border-radius: 10px;
    }

    .page-content {
        padding: 75px 0;
    }
}

/*body {
    margin: 0px;
    padding: 0px;
    width: 100%;

    position: fixed;
    background: rgb(250, 250, 250);
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
}


.background {
    top: 0px;
    left: 0px;
    position: absolute;
    background-image: linear-gradient(-45deg, rgb(33, 150, 243) 0%, rgb(33, 150, 243) 33%, rgb(0, 191, 165) 100%);
    background-attachment: fixed;
    display: block;
    height: 400px;
    z-index: -1;
    width: 100%;
}

 #AdminTemplate {
    display: grid;
    grid-template-rows: 50px calc(100vh - 50px);
    grid-template-columns: 280px calc(100% - 280px);
    padding: 0px;
    margin: 0px;
    font-family: "Poppins", sans-serif;
} */
/*
#Header,
#AdminHeader {
    background-color: var(--tertiary-color);
    color: var(--font-tertiary-color);
    display: flex;
    justify-content: right;
    padding-right: 20px;
    align-items: center;

    display: flex;
    flex-direction: row;
    width: 100%;
    box-sizing: border-box;
    flex-shrink: 0;
    top: 0px;
    left: auto;
    right: 0px;
    box-shadow: none;
    z-index: 1201;
    box-shadow: rgba(80, 80, 80, 0.2) 0px 1px 8px 0px, rgba(80, 80, 80, 0.14) 0px 3px 4px 0px, rgba(80, 80, 80, 0.12) 0px 3px 3px -2px;
    transition: width 225ms cubic-bezier(0.4, 0, 0.6, 1) 0ms, margin 225ms cubic-bezier(0.4, 0, 0.6, 1) 0ms,
        background 225ms cubic-bezier(0.4, 0, 0.6, 1) 0ms;

}


#Header a {
    padding: 20px 10px;
    color: var(--font-primary-color);
    cursor: pointer;
    text-decoration: none;
    font-size: 12px;
}

#Aside {
    box-shadow: none;
    display: flex;
    flex-direction: column;
    flex: 1 0 auto;
    z-index: 1200;
    top: 0px;
    outline: 0px;
    left: 0px;
    width: 280px;
    position: relative;
    height: 100%;
    overflow: hidden;
    border: none;
    background-color: var(--fourth-color);
    color: var(--font-fourth-color);
    transition: width 225ms cubic-bezier(0.4, 0, 0.6, 1) 0ms;
    grid-row: span 2;
    box-shadow: rgba(62, 57, 107, 0.07) 0px 10px 15px -5px;
    backdrop-filter: saturate(180%) blur(20px);
}

#Aside nav {
    display: flex;
    flex-direction: column;
    margin: 20px 20px 20px 0px;
}

#Aside a {
    padding: 10px 10px 10px 30px;
    display: block;
    color: var(--font-fourth-color);
    cursor: pointer;
    text-decoration: none;
    font-weight: 600;
    text-transform: uppercase;

    margin: 0px;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.43;
    display: block;
    white-space: nowrap;

}

#Aside a.active {
    border-radius: 0px 24px 24px 0px;
    color: rgb(21, 101, 192);
    background-color: rgba(33, 150, 243, 0.3) !important;
}

#Aside h3 {
    color: var(--font-tertiary-color);
    padding: 10px;
    margin: 0px;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 12px;

    box-sizing: border-box;
    list-style: none;
    font-family: "Open Sans", sans-serif;
    padding-right: 16px;
    text-transform: uppercase;
    padding-left: 20px;
    display: block;
    line-height: 12px;
    font-weight: bold;
}

#MainContainer {

    color: var(--font-fourth-color);
    padding: 10px;
    overflow-y: auto;
    overflow-y: overlay;
    overflow-x: hidden;
}

#Main {
    background-color: var(--secundary-color);
    color: var(--font-fourth-color);
    border-radius: 0.3cm;
    min-height: 500px;
    box-shadow: 0 0 5px 0 #b3b3b3;
    margin: 0px;
    padding: 20px;
}

.logo-container {
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    margin-bottom: 20px;
}

.logo-container img {
    width: 80%;
    height: 100%;
    text-align: center;
    object-fit: cover;
    color: transparent;
    text-indent: 10000px;
}

.title-container {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding-left: 20px;
    color: #ffff;
}

.title-container .sub-title {
    font-size: 12px;
}

.OptionBottom {
    margin: 20px;
    display: flex;
    justify-content: flex-end;
}
.navIcon {
    display: none;  
}

@media(max-width: 1200px) {
    #Aside {
        position: fixed;
        transform: translateX(-100%);
        transition: all 0.5s;
        z-index: 100000;
    }

    #AdminTemplate {
        display: grid;
        grid-template-rows: 50px calc(100vh - 50px);
        grid-template-columns: 100%;
    }

    #Aside.navActive {
        transform: translateX(0%);
        position: fixed;
        top: 0;
        bottom: 0;
    }
    .navIcon {
        display: block;
        height: 40px;
        width: 40px;
        margin: 0px 20px;
        cursor: pointer;
    }
    #Header .navIcon {
        filter: invert(1);
    }
}
    */
@media(max-width: 700px) {
    #Main {
        padding: 5px;
        margin: 10px 0px;
    }

}

/*PRINT*/
.A4,
.A4-horizontal,
.carta,
.oficio,
.carta-horizontal,
.oficio-horizontal {
    padding: 60px 60px;
    border: 1px solid #D2D2D2;
    background: #fff;
    box-shadow: 0 2px 5px 0px rgba(0, 0, 0, 0.3);
    width: 210mm;
    height: 297mm;
    border: 1px solid #cccccc;
    box-sizing: border-box;
    margin: 5mm auto;
    overflow: hidden;
    position: relative;
    page-break-after: always;
}

.A4-horizontal {
    width: 297mm;
    min-height: 210mm;
}

/* Tama単o carta (8.5in x 11in) */
.carta {
    width: 8.5in;
    height: 11in;
}

/* Tama単o oficio (8.5in x 14in) */
.oficio {
    width: 8.5in;
    height: 14in;
}

/* Tama単o carta horizontal (11in x 8.5in) */
.carta-horizontal {
    width: 11in;
    height: 8.5in;
}

/* Tama単o oficio vertical (14in x 8.5in) */
.oficio-horizontal {
    width: 14in;
    height: 8.5in;
}

.row-title,
.row-number,
.row-string,
.report-title {
    display: flex;
    flex: 1;
    font-size: 12px;
    font-family: "Open Sans", sans-serif;
}

.row-title,
.row-footer,
.row-number,
.row-string {
    padding: 5px 10px;
    font-size: 12px;
    border: 1px solid #dadada;
}

.row-title,
.row-footer {
    padding: 5px 10px;
    color: #5D6975;
    background-color: #f1f1f1;
    white-space: nowrap;
    font-weight: normal;
    text-transform: uppercase;
    font-weight: bold;
}

.row-number {
    justify-content: flex-end;
}

.container {
    flex: 8;
    display: grid;
    flex-direction: column;
    grid-auto-rows: min-content;
    max-width: initial;
}

.container label {
    padding: 5px;
}

.header-container {
    display: grid;
    grid-template-columns: 100px calc(100% - 120px);
    gap: 15px 30px;
    margin-bottom: 20px;
}

.header-container .logo {
    grid-row: span 3;
    width: 100%;
}

.header,
.sub-header {
    margin: 0px;
    font-weight: bold;
}

.report-container {
    border-collapse: collapse;
    border: 1px solid #D2D2D2;
}

.child {
    border: none;
    padding: 0px;
}

.child-object {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 5px 10px;
    font-size: 12px;
}

.report-container:first-child {
    border-left: 1px solid #D2D2D2;
}

@media print {

    .A4,
    .A4-horizontal,
    .carta,
    .oficio,
    .carta-horizontal,
    .oficio-horizontal {
        border: none;
        /* Optional: Remove border for printing */
        margin: 0;
        padding: 0;
        box-shadow: none;
        /* Optional: Remove any shadow for printing */
        page-break-after: always;
        /* Ensure each .page-container starts on a new page */
    }
    .A4-horizontal {
        width: 297mm;
        height: 210mm;
    }

    .container-break-page {
        page-break-before: always;
    }

}